
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel="icon" href="https://www.freepnglogos.com/uploads/discord-logo-png/seven-kingdoms-9.png" width="100" height="100" >
<title>Temas Discord</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<!-- fontes fodinhas by samde0liveira  -->
<!-- 
bebas neue (retangular quadrada esticada)
sigmar (gordinha grande)
kanit (moderninha)
eb garamond (jornal)
Abel (magrinha moderna)   -->

<center>
<style>

		h1{ font-family: Kanit-Bold; color:black; }
img{border-radius: 10px;}
h1{ font-size:"50px" ; color:white ; text-shadow:black 0px 0px 2px ; font-family: 'Sigmar', cursive; animation-name: discord;
	animation-duration: 10s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	padding: 0; margin: 0;  }
h2{ font-size:"50px" ; color:	#7289da; text-shadow:black 0px 0px 2px ; font-family: 'EB Garamond', serif; }
h3{ color:red ;  font-family: 'Kanit', sans-serif; }
h4{ font-family: 'Sigmar', cursive; }
h5{ font-family: 'Bebas Neue', cursive;  }
h6{ font-family: 'Abel', sans-serif; }
h7{ color:red ; text-shadow:black 0px 0px 2px ; font-family: 'Sigmar', cursive; animation-name: berserk;
	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	padding: 0; margin: 0; }

.inicio{ background-color: 1c1c1c;   }
a{ text-decoration: none; font-size: 10px;   }

@keyframes fundo { from { color:#FFFFFF } to { color:#ffff00 } }
@keyframes discord { from { color:#7289da } to { color:#FFFFFF } }
@keyframes berserk { from { color:#581845 } to { color:#C70039  } }  
@keyframes ual { from { background-color:#10133f } to { background-color:#000000 } }
@keyframes guts { from { opacity: 100% } to { opacity: 0% } }
@keyframes casca { 0% { left:0px; top: 0px;  }  100% {left:200px; top:0px;}  }


body {
	
	animation-name: ual;
	animation-duration: 8s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	padding: 0; margin: 0;
	
}

.guts { 

    animation-name: guts;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate; }

	.ela {
	position: relative;
    animation-name: casca;
	animation-duration: 3s;
	animation-delay: 11s;
	animation-iteration-count: 2;
	animation-direction: alternate;


}


</style>

	
<br>	

<img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" width="220" height="150" >
<h1> Temas pra Discord <br><h2>
<pre style="color: #FFFFFF;">
Os temas são feitos no Photoshop, upados na nuvem, e importados no código em css. <br><font color="#7289da"> Pra usar o tema é só colar o meu código no progama.</font>
</pre>
<br>
<img src="https://media.discordapp.net/attachments/1104552467171131526/1104645181636104262/grifiii.png?width=427&height=427" width="300" height="300" >
<img src="https://media.discordapp.net/attachments/1104552467171131526/1104645182005194803/estilo_cosmic.png?width=427&height=427" width="300" height="300" >
<img src="https://media.discordapp.net/attachments/1104552467171131526/1104645180952412300/estilo_hxh.png?width=427&height=427" width="300" height="300" >
<h2>Tutorial
<pre style="color: #FFFFFF;">
Passo 1: instalar o Better Discord <br><font color="#7289da"> Um 'mod' que permite instalação de plugins e temas para o discord.</font>

<a href="https://betterdiscord.app/"><br><font color="white"><font size="4"> https://betterdiscord.app/<br></a> 
<img src="https://piunikaweb.com/wp-content/uploads/2022/09/Better-Discord-featured-1.jpg" width="300" height="100"><br><font color="white"><font size="5px">
Passo final: Usar o Css Personalizado <br><font color="#7289da"> Após Instalado, novas configurações aparecerão. <br> Abra as configurações do Discord e desça até<font color="white">
 achar a opção 'Css Personalizado'.  </font>
<img src="https://i.ibb.co/n0XskfN/better.png" width="300" height="190" >
agora é só colar o meu código css e pronto ;)
<font color="white">*Download de Temas feitos por mim abaixo. </font>
<div class="guts">
<img src="https://i.ibb.co/xsc8kZD/sword-of-the-berserk-guts-rage-casca-griffith-swollen-76b5435ac0e7fdb0f3030be6e7ddec8e.png" width="90" height="100">
</div>
<h7><font size="6px"> Tema Berserk </h7>
<img src="https://media.discordapp.net/attachments/1104552467171131526/1104645181636104262/grifiii.png?width=427&height=427" width="300" height="300" >
<a href="https://samdeoliveira.tech/temas-discord/eclipse.css"><br><font color="white"><font size="4"> https://samdeoliveira.tech/temas-discord/eclipse.css<br></a> 

<div class="ela"> <img src="https://i.ibb.co/Kq5W9L3/casca-guts-griffith-berserk-drawing-manga-56f3d60c0267e5f4349eb5d13afcca62.png" width="100" height="100" > </div>

<h1><font size="6px"> Tema CosmicSec
<img src="https://media.discordapp.net/attachments/1104552467171131526/1104645182005194803/estilo_cosmic.png" width="300" height="300" >
<a href="https://samdeoliveira.tech/temas-discord/cosmic.css"></h1><font color="#7289da"><font size="4">
Minha equipe de estudantes de segurança da informação
que ajudam empresas & governo a corrigirem vulnerabilidades. <font color="white">
<br> https://samdeoliveira.tech/temas-discord/cosmic.css <br></a> 
	<img src="https://i.ibb.co/GRhWnM0/guts-casca-griffith-berserk-manga-manga-a4ecc41b52d72fdf09b5165f9d59ff35.png" width="100" height="100" >
<h3>
<font color="white">(21) 98481-0865 </font>(Whatssap)
<font color="white">samdeoliveirademelo@gmail.com </font>(email)
<font color="white">INSTAGRAM: </font>@samde0liveira  |<font color="white">  Twitter: </font>@samde0liveira

</h3>


</head>
</html>
