<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel="icon" href="https://uploaddeimagens.com.br/images/004/294/671/full/sam.png">
<title>Sam de 0liveira</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family="Underdogrel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<center>
<style>
	@font-face{ font-family: Kanit-Bold;
		src: url("Kanit-Bold.ttf"); }
		h1{ font-family: Kanit-Bold; color:black; }
img{border-radius: 10px;}
h1{ font-size:"50px" ; color:white ; text-shadow:black 0px 0px 2px ; font-family: 'Underdog', cursive;  }
h2{ font-size:"50px" ; color:white ; text-shadow:black 0px 0px 2px ; font-family: 'Underdog', cursive; }
h3{ font-size:"50px" ; color:red ;  font-family: 'Kanit-Bold', cursive; }
.inicio{ background-color: white;   }
a{ text-decoration: none;  }

@keyframes fundo { from { background-color:#676eb0 } to { background-color:#10133f } }


body {
	animation-name: fundo;
	animation-duration: 10s;
	animation-delay: 6s;
	animation-iteration-count: infinite;
	padding: 0; margin: 0;
	
}

</style>
<body bgcolor="#676eb0">
	

	

<img src="https://i.ibb.co/qWQWx3V/web-page.png" width="750" height="400" >
<h2> 𝑷𝒐𝒅𝒆 𝒎𝒆 𝒄𝒉𝒂𝒎𝒂𝒓 𝒅𝒆 𝑺𝒂𝒎 <br>
</h2>
<h2>𝙌𝙪𝙚𝙢 𝙚𝙪 𝙨𝙤𝙪 ?</h2>
<pre style="color: #FFFFFF;">
Eu sou Desiner e Editor freelancer à 6 anos.
Atualmente tenho 21 anos e estou vivendo em São Gonçalo/RJ.
Crio o Design do que você quiser por apenas 10$
</pre>
<h2>𝑺𝒐𝒄𝒊𝒂𝒍 𝑴𝒆𝒅𝒊𝒂</h2>
<a href="https://twitter.com/samde0liveira"><img src="https://uploaddeimagens.com.br/images/004/294/661/full/_CITYPNG.COM_Square_Twitter_Red_App_Icon_PNG_-_592x592.png" height="19" width="21"  /> <a href="https://instagram.com/samde0liveira"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" height="19" width="21" /> <a href="https://github.com/samdeoliveira"> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="19" width="21"> </a>
<h2>↓↓↓</h2>
<br><br><p><font color="white"><font face="Verdana"> Responsável por criar a parte visual de materiais como:<br>
 sites, mídias-sociais, banners, logotipos, panfletos, anúncios, thumbs, outdoors, embalagens e campanhas.</p>
<div class="inicio">

	<img src="https://i.ibb.co/WWj1GL4/feed.png" width="250" height="360" >
    <img src="https://i.ibb.co/grDQ4t7/capa-fullmetal.png" width="460" height="360" >
    <img src="https://i.ibb.co/sQKpT35/capa-hota.png" width="460" height="360" >

<img src="https://i.ibb.co/wYjfyR4/mediamodifier-image.png" width="420" height="360" >
<img src="https://i.ibb.co/XpwJsh8/camisa-kat.png" width="420" height="360" >
<img src="https://i.ibb.co/X4JLn0s/camisa-berserk.png" width="300" height="360" >

<img src="https://i.ibb.co/0DJ8XsY/outdoor-billboard-mockup-1.png" width="590" height="360" >
    <img src="https://i.ibb.co/cctCP9d/outdoor-billboard-mockup.png" width="590" height="360" >

<img src="https://i.ibb.co/17FTQ6G/redesocial.png" width="340" height="360" >
<img src="https://i.ibb.co/zZwtPLj/sam-redesocial.png" width="340" height="360" >
<img src="https://i.ibb.co/QvCS3FP/tipografia.png" width="440" height="360" >

<img src="https://i.ibb.co/0rP1J5V/shampoo.png" width="200" height="360" >
    <img src="p/ufmg.png" width="300" height="360" >
    <img src="p/UFRJ.png" width="300" height="360" >

	</div>

<h3><font color="white"> 10$ um design, 15$ dois designs. <br></font>
<font color="white">Chave PIX:</font> samdeoliveirademelo@gmail.com 
<br><br>
PAGAMENTO POR QR CODE <font color="white">(PIX)</font> <br><br>
<img src="https://i.ibb.co/PZdbM9g/qrcode-pix.png" width="620" height="250" align="center">
<br><br>
<font color="white">Banco:</font> next 237
<font color="white">Agência:</font> 3862
<font color="white">Conta-corrente:</font> 448918-7
<br>
<br>
Para fazer encomendas, escreva para:
<br>
<font color="white">(21) 98481-0865 </font>(Whatssap) <br>
<font color="white">samdeoliveirademelo@gmail.com </font>(email) <br>
<font color="white">INSTAGRAM: </font>@samde0liveira  |<font color="white">  Twitter: </font>@samde0liveira




</head>
</html>

